NODE_MAILER_EMAIL=
NODE_MAILER_GMAIL_APP_PASSWORD=

NEXT_PUBLIC_PUSHER_APP_CLUSTOR=eu
NEXT_PUBLIC_PUSHER_APP_SECRET=53468eb250c343bb651e
NEXT_PUBLIC_PUSHER_APP_KEY=a94c641a5c39f17aa3f9
NEXT_PUBLIC_PUSHER_APP_ID=1840906

OPEN_AI_KEY=

NEXT_PUBLIC_UPLOAD_CARE_PUBLIC_KEY=
UPLOAD_CARE_SECRET_KEY=

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
# CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291Z2h0LWdsb3d3b3JtLTk0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_baTCYYm9uBsOC2ufXNVCxG98zwUfPG9zhe3vEoTNR3

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up

STRIPE_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISH_KEY=

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgresql://corinna-ai_owner:jB7mUpu8hiWJ@ep-steep-pond-a2lq101j.eu-central-1.aws.neon.tech/corinna-ai?sslmode=require

CLOUDWAYS_POSTS_URL=
CLOUDWAYS_FEATURED_IMAGES_URL=
CLOUDWAYS_UPLOADS_URL=
CLOUDWAYS_USERS_URL=
